SECRET_KEY=''

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
SENDGRID_API_KEY=your_sendgrid_api_key
EDAMAM_APP_ID=your_edamam_app_id
EDAMAM_APP_KEY=your_edamam_app_key
SPOONACULAR_API_KEY=your_spoonacular_api_key


MAIL_USE_TLS='' 
EMAIL_HOST='' 
EMAIL_PORT='' 
EMAIL_HOST_USER='' 
EMAIL_HOST_PASSWORD='' 
